
/* ---------------------------HEADER---------------------------------- */

.header
{
    background-color: #252525;  
    height: 70px;
}

.header_menu
{
    display: flex;
    justify-content: space-between;
    height: 70px;
}

/* logo */
.header_logo 
{
    padding-left: 20px;

    display: flex;
    align-items: center;

    font-family: 'Dela Gothic One', cursive;

    font-size: 20px;
    transform: translateY(-2px);
}

.header_logo a
{
    color: white;
    transition: transform 0.2s;
    text-decoration: none;
}

.header_logo a:hover
{
    transform: scale(1.1, 1.1);
    text-decoration: none;
    color: white;
}

.header_lista
{
    align-self:center;
    transform: translateX(-20px);
}

.header_lista ul
{
    display: flex;
    margin: 0px;
}



.header_lista ul li
{
    margin: 25px;
    transition: transform 0.3s;
}


/* seciones */

.header_menu ul li a
{
    color:  white;
    text-decoration: none;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 17px;
}

.header_menu ul li:hover
{
    transform: translateY(-3px);
}


/* user */

.header_user
{
    display: flex;
    align-items: center;
    padding: 20px;
}

.header_user a
{
    color: #252525;
    text-decoration: none;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 15px;

    
    height: 30px;
    width: 70px;

    background-color: white;
    border-radius: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 900px)
{   
    .header
    {
        height: 200px;
        order: 1;
    }

    .header_menu
    {
        flex-direction: column;
    }

    .header_logo
    {
        justify-content: center;
        font-size: 40px;
        padding-left: 0px;
    }

    .header_user
    {
        order: -1;
        justify-content: flex-end;
    }
    
}

@media screen and (max-width: 425px)
{
    .header_logo
    {
        padding: 13px;
    }
    .header_lista
    {
        display: flex;
        justify-content: center;
        transform: translateX(0px);
    }

    .header_lista ul li
    {
        margin: 15px;
    }

    .header_menu ul li a
    {
        font-size: 10px;
    }
}

/* -----------------------------main-------------------------- */

.main_1
{
    background-color: #7D5CA3;
    background-image: url(../../imagenes/background/image2.png);
    background-size: 1900px;
    background-position-x: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 580px;
}

.main_1_title
{
    color: white;
    text-align: left;
    font-size: 45px;
    font-family: 'Dela Gothic One', cursive;
    word-spacing: 15px;
    padding-bottom: 30px;

    display: flex;
    justify-content: center;
    text-align: center;

}

.main_1_text
{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
    text-align: left;
    font-size: 20px;
    line-height: 25px;
    font-family: 'Noto Sans JP', sans-serif;
}

.main_1_text p
{
    text-align: center;
}

@media screen and (max-width: 425px)
{
    .main_1
    {
        padding: 20px;
    }

    .main_1_title
    {
        font-size: 25px;
    }

    .main_1_text
    {
        margin: 0px;
        font-size: 15px;
    }
}

/* --------------------INTRO----------------------- */

.intro
{
    color: #252525;

    height: 320px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-left: 20%;
    padding-right: 20%;
 
}

.intro_title
{
    /* flexbox */
    display: flex;
    justify-content: center;
    font-family: 'Dela Gothic One', cursive;

    padding-bottom: 40px;
     

    font-size: 40px;
}

.intro_text
{
    padding-top: 5px;

    /* flexbox */
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans JP', sans-serif;

    font-size: 20px;
}

.intro_2
{
    background: #F6F6F6; 
    height: auto;

    padding-left: 20%;
    padding-right: 20%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.text_2
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text_2 h1
{
    font-size: 40px;
    font-family: 'Dela Gothic One', cursive;

    padding-top: 40px;

}

.text_2 p
{
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 20px;

    padding-top: 30px;
}

/* ----------------backtomenu---------------------- */

.backToMenu
{
    height: 400px;
    padding-right: 20%;
    padding-left: 20%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.backToMenu h1
{
    font-size: 25px;
    font-family: 'Dela Gothic One', cursive;

    padding-top: 50px;
}

.backToMenu p
{
    display: flex;
    justify-content: center;

    font-family: 'Noto Sans JP', sans-serif;

    padding-top: 70px;
}

.backToMenu a
{
    text-decoration: none;
    color: white;
    background-color: #252525;

    height: 60px;
    width: 180px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 30px;

    transition: box-shadow 0.2s;
}

.backToMenu a:hover
{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    background-color: #36393F;
}





/* ------------------GRID------------------------- */

/* PADRE */
.grid
{
    height: 600px;
    background: #F6F6F6; 

    /* grid */

    display: grid;
    grid-template-columns: 230px 230px 230px 230px;
    grid-template-rows: 230px 230px;
    grid-gap: 20px 30px;

    /* alineacion */

    justify-content: center;
    align-content: center;


    position: relative;

}

.grid.items
{
    justify-items: center;
    align-items: center; 
}

/* HIJOS */

.grid .item
{
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    background-color: #CB13FA;

    height: 150px;
    width: 150px;
    border-radius: 100px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: transform 0.3s;

    position: relative;
}

.grid .item:hover
{
    transform: translateY(-10px);
}


.grid .item p
{
    width: 100%;
    height: 100%;
    border-radius: 100px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;

    font-size: 25px;
    font-family: 'Dela Gothic One', cursive;

    opacity: 0;
}

.grid .item p:hover
{
    background-color: rgb(255, 255, 255, 0.6);
    opacity: 1;
}

.grid .item8 img
{
    transform: translate(0px, -5px);
}

.grid .item5 img
{
    transform: translate(0px, -5px);
}

@media (max-width: 425px)
{
    .grid
    {
        grid-template-columns: 230px 230px;
        grid-template-rows: 230px 230px 230px 230px;
        grid-gap: 0px;

        height: auto;
    }

    .grid .item
    {
        height: 130px;
        width: 130px;
    }   
}

@media (max-width: 768px)
{
    .grid
    {
        grid-template-columns: 230px 230px;
        grid-template-rows: 230px 230px 230px 230px;
        grid-gap: 0px;

        height: auto;
    }

    .grid .item
    {
        height: 130px;
        width: 130px;
    }   
}

/* -----------------------------------FOOTER-------------------------------- */

.footer
{
    background-color: #252525; 
    height: 480px;
    /*     margin-top: 300px; */
    display: flex;
    flex-direction: column;
}

/* cuadro del footer(invisible)*/
.footer_cuadro
{
    margin: 70px 300px 0px 300px;
}

/* titulo */
.footer_titulo
{
    color: #CB13FA;
    font-family: 'Dela Gothic One', cursive;
    font-size: 23px;
    word-spacing: 5px;
}

.footer_lista
{
    padding-bottom: 100px;
    padding-top: 40px;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
}


.footer_lista ul li 
{
    color:  #c5c5c5;
    text-decoration: none;
    padding: 10px;
}


.footer_lista ul li a
{
    color:  white;
    text-decoration: none;
}

hr
{
    border-color: #CB13FA;
}

@media screen and (max-width: 1024px)
{
    .footer_cuadro
    {
        margin: 70px 100px 0px 100px;
    }
}

@media screen and (max-width: 425px)
{
    .footer_cuadro
    {
        margin: 20px 20px 0px 20px;
    }
}
